{% if include.id %}
  {% if page[include.id] %}
    {% assign feature_row = page[include.id] %}
  {% else %}
    {% assign feature_row = include.id | sort: "date" | reverse %}
  {% endif %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

{% if include.limit %}
  {% assign limit = include.limit %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row limit: limit %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.header.teaser or f.image_path %}
          <div class="archive__item-teaser">
            {% if f.header.teaser %}
              <img src="{{ f.header.teaser | relative_url }}"
            {% elsif f.image_path %}
              <img src="{{ f.image_path | relative_url }}"
            {% endif %}
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class | default: "btn--primary" }}">
            {{ f.btn_label | default: "Read More" | default: site.data.ui-text[site.locale].more_label }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
